# Microservices

TomKasLab2/: TomKasLab2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TomKasLab2/TomKasAPIGateway/: Dockerfile  Program.cs  TomKasAPIGateway.csproj  appsettings.json  ocelot.json
TomKasLab2/TomKasAPIGateway/CustomHealthChecks/: CustomUriHealthCheck.cs
TomKasLab2/TomKasAPIGateway/Models/: CustomHealthResult.cs
TomKasLab2/TomKasAPIGateway/Properties/: launchSettings.json
TomKasLab2/TomKasCoursesAPI/: Dockerfile  Program.cs  TomKasCoursesAPI.csproj  appsettings.json
TomKasLab2/TomKasCoursesAPI/Controllers/: CoursesController.cs
TomKasLab2/TomKasCoursesAPI/Data/: SeedData.cs  TomKasCoursesAPIContext.cs
TomKasLab2/TomKasCoursesAPI/Models/: Course.cs
TomKasLab2/TomKasCoursesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TomKasLab2/TomKasHealthMonitor/: Dockerfile  Program.cs  TomKasHealthMonitor.csproj  appsettings.json
TomKasLab2/TomKasHealthMonitor/Controllers/: HomeController.cs
TomKasLab2/TomKasHealthMonitor/Properties/: launchSettings.json
TomKasLab2/TomKasStudentsAPI/: Dockerfile  Program.cs  TomKasStudentsAPI.csproj  appsettings.json
TomKasLab2/TomKasStudentsAPI/Controllers/: StudentsController.cs
TomKasLab2/TomKasStudentsAPI/Data/: SeedData.cs  TomKasStudentsAPIContext.cs
TomKasLab2/TomKasStudentsAPI/Models/: Enrollment.cs  Grade.cs  Student.cs
TomKasLab2/TomKasStudentsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tomkas-lab2-app/: Dockerfile  package-lock.json  package.json
tomkas-lab2-app/public/: index.html
tomkas-lab2-app/src/: App.js
tomkas-lab2-app/src/components/: Home.js  Navigation.js  NotFound.js
tomkas-lab2-app/src/components/courses_components/: AddCourseModal.js  Courses.js  EditCourseModal.js
tomkas-lab2-app/src/components/sudents_components/: AddStudentModal.js  EditStudentModal.js  Students.js
